[DEFAULT]
color_warning = #DED838
color_good = #597B20
color_critical = #C12121
interval = 1
name = Worker
order = [
	    "MPDCurrentSong", 
	    "HDDTemp", 
	    "GPUTemp", 
	    "CPUTemp", 
	    "DiskUsage", 
	    "BatteryStatus", 
        "WirelessStatus",
	    "Volume", 
	    "Date"
	]

[MPDCurrentSong]
host = localhost
port = 6600
name = MPD Currently Playing
class_type = MPDCurrentSong

[HDDTemp]
host = localhost
port = 7634
interval = 60
name = HDD
class_type = HDDTemp
temp_warning = 60 
temp_critical = 70

[GPUTemp]
interval = 2
vendor = catalyst
name = GPU
class_type = GPUTemp
temp_warning = 80
temp_critical = 90

[CPUTemp]
temp_files = [
	"/sys/devices/platform/coretemp.0/temp2_input",
	"/sys/devices/platform/coretemp.0/temp3_input"
	]
interval = 2
name = CPU
class_type = CPUTemp
temp_warning = 80
temp_critical = 90

[DiskUsage]
percentage = 95
interval = 30
name = Disk Usage
class_type = DiskUsage

[Date]
interval = 60
name = Date
class_type = Date

[BatteryStatus]
critical = 5
battery_file_full = /sys/class/power_supply/BAT0/energy_full
battery_file_status = /sys/class/power_supply/BAT0/status
battery_file_charge = /sys/class/power_supply/BAT0/energy_now
battery_file_present = /sys/class/power_supply/BAT0/present
name = Battery
interval = 5
class_type = BatteryStatus

[WirelessStatus]
interface = wlan0
interval = 2
name = Network
class_type = WirelessStatus

[Volume]
channel = Master
name = Volume
class_type = Volume
mixer_id = 0
card_index = 0

